POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=places

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test
DATABASE_NAME=places
JWT_EXPIRATION_TIME=3600

GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json
GOOGLE_PLACES_API_KEY=replace with api key in drive link
GOOGLE_GEOCODE_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_GEOCODE_API_KEY=replace with api key in drive link